<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vCF-Ay-8qS">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="bB7-3h-AUZ">
            <objects>
                <navigationController id="DgR-vl-lWh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rah-do-7Vx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rdx-G0-272">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uRj-Sl-Hpn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehg-VJ-hVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-971" y="823"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RestaurantsViewController" customModule="RestaurantReviews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cgn-wh-uNw">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="84" id="IsW-1o-jAE" customClass="TableViewCell" customModule="RestaurantReviews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IsW-1o-jAE" id="Wz7-1p-lAM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mt7-Ii-aJ3">
                                                    <rect key="frame" x="20" y="8" width="100" height="68"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="K26-ff-g7a"/>
                                                        <constraint firstAttribute="width" constant="100" id="cxK-DI-TBu"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8r-Ea-I8g">
                                                    <rect key="frame" x="128" y="37.333333333333336" width="266" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOb-sf-h4N">
                                                    <rect key="frame" x="128" y="10.000000000000002" width="266" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jOb-sf-h4N" firstAttribute="leading" secondItem="Mt7-Ii-aJ3" secondAttribute="trailing" constant="8" id="17E-bf-phO"/>
                                                <constraint firstItem="Mt7-Ii-aJ3" firstAttribute="leading" secondItem="Wz7-1p-lAM" secondAttribute="leading" constant="20" id="5X0-hA-VJI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="z8r-Ea-I8g" secondAttribute="bottom" constant="8" id="7kI-mt-FEt"/>
                                                <constraint firstItem="jOb-sf-h4N" firstAttribute="top" secondItem="Wz7-1p-lAM" secondAttribute="top" constant="10" id="CGd-Yt-Gbd"/>
                                                <constraint firstAttribute="trailing" secondItem="jOb-sf-h4N" secondAttribute="trailing" constant="20" id="JTM-mA-xvp"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mt7-Ii-aJ3" secondAttribute="bottom" constant="8" id="dqj-Zp-zk5"/>
                                                <constraint firstAttribute="trailing" secondItem="z8r-Ea-I8g" secondAttribute="trailing" constant="20" id="lCX-cG-5hG"/>
                                                <constraint firstItem="z8r-Ea-I8g" firstAttribute="leading" secondItem="Mt7-Ii-aJ3" secondAttribute="trailing" constant="8" id="o9u-ae-fG5"/>
                                                <constraint firstItem="z8r-Ea-I8g" firstAttribute="top" secondItem="jOb-sf-h4N" secondAttribute="bottom" constant="5.6699999999999999" id="sSu-fh-p3b"/>
                                                <constraint firstItem="Mt7-Ii-aJ3" firstAttribute="top" secondItem="Wz7-1p-lAM" secondAttribute="top" constant="8" id="uQo-iV-B5G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="z8r-Ea-I8g" id="jiX-FP-trY"/>
                                            <outlet property="imageIconView" destination="Mt7-Ii-aJ3" id="Kr6-D0-ckG"/>
                                            <outlet property="nameLabel" destination="jOb-sf-h4N" id="PJp-sU-T5N"/>
                                            <segue destination="xiM-a7-qba" kind="show" trigger="accessoryAction" id="a3V-es-2WQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qii-k1-eDZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty Table Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wli-De-sK0">
                                <rect key="frame" x="137" y="437.66666666666669" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wli-De-sK0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0zp-Ea-hts"/>
                            <constraint firstItem="cgn-wh-uNw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B8X-No-XHQ"/>
                            <constraint firstItem="cgn-wh-uNw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DSx-sP-sRK"/>
                            <constraint firstItem="cgn-wh-uNw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RXw-mJ-tcZ"/>
                            <constraint firstItem="qii-k1-eDZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TWS-UK-uO6"/>
                            <constraint firstItem="Wli-De-sK0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XmM-dH-peX"/>
                            <constraint firstItem="cgn-wh-uNw" firstAttribute="top" secondItem="qii-k1-eDZ" secondAttribute="bottom" id="atW-pK-hLD"/>
                            <constraint firstItem="qii-k1-eDZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v3T-4P-ORR"/>
                            <constraint firstItem="qii-k1-eDZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vvr-Qv-Gy5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Restaurants" image="table" catalog="system" selectedImage="table.fill" id="pSv-XC-E8P"/>
                    <navigationItem key="navigationItem" id="C4f-Yn-QNR"/>
                    <connections>
                        <outlet property="empyTableLabel" destination="Wli-De-sK0" id="3J6-Yt-BbQ"/>
                        <outlet property="searchBar" destination="qii-k1-eDZ" id="5oD-7m-J2l"/>
                        <outlet property="tableView" destination="cgn-wh-uNw" id="0VY-Fs-i0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972.46376811594212" y="1509.375"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="mjX-NC-wue">
            <objects>
                <viewController storyboardIdentifier="RestaurantViewController" id="xiM-a7-qba" customClass="RestaurantViewController" customModule="RestaurantReviews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yR4-LJ-UN1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x29-Xl-2iL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmF-Di-7Qy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1294.6666666666667"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Name Text View" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RiY-Gt-B0A">
                                                <rect key="frame" x="70" y="157" width="275" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Description Text View" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hl0-7V-rfm">
                                                <rect key="frame" x="70" y="222" width="275" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jsC-yK-sbq">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7t-Id-Ydd">
                                                <rect key="frame" x="70" y="196" width="275" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kmF-Di-7Qy" secondAttribute="trailing" id="RyA-22-hkr"/>
                                    <constraint firstAttribute="bottom" secondItem="kmF-Di-7Qy" secondAttribute="bottom" id="YTv-m0-zZ3"/>
                                    <constraint firstItem="kmF-Di-7Qy" firstAttribute="leading" secondItem="x29-Xl-2iL" secondAttribute="leading" id="rRD-sd-xN3"/>
                                    <constraint firstItem="C4K-Vr-q5F" firstAttribute="width" secondItem="kmF-Di-7Qy" secondAttribute="width" id="sDn-ii-N6N"/>
                                    <constraint firstItem="kmF-Di-7Qy" firstAttribute="height" secondItem="C4K-Vr-q5F" secondAttribute="height" multiplier="0.809152" priority="250" id="udU-0P-J01"/>
                                    <constraint firstItem="kmF-Di-7Qy" firstAttribute="top" secondItem="x29-Xl-2iL" secondAttribute="top" id="wOT-Ln-FS7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Fk6-gB-zcc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="C4K-Vr-q5F"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x29-Xl-2iL" firstAttribute="top" secondItem="yR4-LJ-UN1" secondAttribute="top" id="IWv-BY-PFx"/>
                            <constraint firstItem="x29-Xl-2iL" firstAttribute="leading" secondItem="yR4-LJ-UN1" secondAttribute="leading" id="Mnu-Ga-aa7"/>
                            <constraint firstItem="x29-Xl-2iL" firstAttribute="bottom" secondItem="yR4-LJ-UN1" secondAttribute="bottom" id="QeZ-Ju-2h5"/>
                            <constraint firstItem="x29-Xl-2iL" firstAttribute="trailing" secondItem="yR4-LJ-UN1" secondAttribute="trailing" id="Xc0-QF-lKK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dbe-yN-mEg"/>
                    </view>
                    <navigationItem key="navigationItem" id="vnj-Ao-S3X">
                        <barButtonItem key="rightBarButtonItem" title="Favorite Item" image="star" catalog="system" id="YOQ-Nh-rSv">
                            <connections>
                                <action selector="didTapFavorite:" destination="xiM-a7-qba" id="TWD-ig-UzC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y58-C4-1fU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-971.01449275362324" y="2414.7321428571427"/>
        </scene>
        <!--Map-->
        <scene sceneID="84q-bJ-YOa">
            <objects>
                <viewController id="WQa-kG-H0m" customClass="MapViewController" customModule="RestaurantReviews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uex-vJ-RU4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i79-M6-KT2">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i79-M6-KT2" firstAttribute="top" secondItem="JSe-xj-ZPs" secondAttribute="top" id="Gll-aa-FcT"/>
                            <constraint firstItem="i79-M6-KT2" firstAttribute="trailing" secondItem="JSe-xj-ZPs" secondAttribute="trailing" id="NMc-OG-fqw"/>
                            <constraint firstItem="i79-M6-KT2" firstAttribute="bottom" secondItem="JSe-xj-ZPs" secondAttribute="bottom" id="j3l-Nf-Sc6"/>
                            <constraint firstItem="i79-M6-KT2" firstAttribute="leading" secondItem="JSe-xj-ZPs" secondAttribute="leading" id="j51-XH-ru9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JSe-xj-ZPs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" selectedImage="map.fill" id="dTn-Ui-Mxw"/>
                    <connections>
                        <outlet property="mapView" destination="i79-M6-KT2" id="GeR-sn-HQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpp-KV-cpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="822.99107142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XLz-Jl-Q1K">
            <objects>
                <tabBarController id="vCF-Ay-8qS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DCu-Em-OU8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DgR-vl-lWh" kind="relationship" relationship="viewControllers" id="hJ9-60-qdn"/>
                        <segue destination="WQa-kG-H0m" kind="relationship" relationship="viewControllers" id="eTb-hx-Ibq"/>
                        <segue destination="DgR-vl-lWh" kind="relationship" relationship="viewControllers" id="loG-8L-8oM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93w-fy-GdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="62"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="loG-8L-8oM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="map.fill" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="table" catalog="system" width="128" height="93"/>
        <image name="table.fill" catalog="system" width="128" height="93"/>
    </resources>
</document>
